server.port=9000

# Automatic Routor the API Service eg: employee-service | department-service - port: 9000
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ==============================
# SPRING CLOUD GATEWAY (MVC MODE)
# ==============================
# EMPLOYEE SERVICE ROUTE
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee/**
##spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=2

# DEPARTMENT SERVICE ROUTE
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/department/**
#spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=2

# Organization Service ROUTE
eureka.cloud.gateway.routes[2].id=organization-service
eureka.cloud.gataway.routes[2].uri=lb://ORGANIZATION-SERVICE
eureka.cloud.gateway.routes[2].pedicates[0]=Path=/api/organization/**

## ==============================
## EUREKA CLIENT
## ==============================
# The URL of the Eureka Server (default port 8761)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Bus Message Brocker RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nova81
spring.rabbitmq.password=Aadhi@123

# Expose required actuator endpoints
management.endpoints.web.exposure.include=refresh,shutdown,busrefresh
management.endpoint.busrefresh.enabled=true

## ==============================
## LOGGING
## ==============================
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
