# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#URL Link with Eureka server 
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.message= Hello, Department Service

#Expose required actuator endpoints
management.endpoints.web.exposure.include=refresh,shutdown,busrefresh

# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

# =====================================================
# RabbitMQ Connection Configuration
# =====================================================

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=nova81
spring.rabbitmq.password=Aadhi@123

spring.rabbitmq.connection-timeout=30000
