# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# ===============================
# Distributed Tracing (Zipkin + Sleuth) Configuration
# ===============================
spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sample.probability=1.0


# Eureka client register in the Eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Expose required actuator endpoints


spring.cloud.message= Hello, Employee Service Spring Cloud Bus Demo

# =====================================================
# RabbitMQ Connection Configuration
# =====================================================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nova81
spring.rabbitmq.password=Aadhi@123

spring.rabbitmq.connection-timeout=30000

# =====================================================
# Circuit Breaker & Actuator Health Configuration
# =====================================================

# Actuator endpoint for Circuit Breaker & Others
management.endpoints.web.exposure.include=health,refresh,busrefresh,shutdown
management.endpoint.busrefresh.enabled=true

# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
# Enable health endpoint
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-service.slidingWindowType=COUNT_BASED
