# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# Eureka client register in the Eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Expose required actuator endpoints
management.endpoints.web.exposure.include=refresh,shutdown

# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

spring.cloud.message= Hello, Employee Service Updated
