# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8085


# The URL of the Eureka Server (default port 8761)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# ===============================
# Distributed Tracing (Zipkin + Sleuth) Configuration
# ===============================
spring.zipkin.default-url=http://localhost:127.0.0.1:8411
spring.zipkin.


#Expose required actuator endpoints
management.endpoints.web.exposure.include=refresh,shutdown,busrefresh
management.endpoint.busrefresh.enabled=true
# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
